NODE_ENV=production

ADMIN_OHBI_HOST=http://localhost:3006

# Keycloak
KEYCLOAK_URL=https://sso.onhandbi.com/realms/master/protocol/openid-connect/auth
KEYCLOAK_CLIENT_ID=security-admin-console
KEYCLOAK_REDIRECT_URI=https://sso.onhandbi.com/admin/master/console
