NODE_ENV=development

ADMIN_OHBI_HOST=http://localhost:3006

# Keycloak
KEYCLOAK_URL=https://keycloak.bagiit.vn/realms/ohbi_tenant/protocol/openid-connect/auth
KEYCLOAK_CLIENT_ID=security-admin-console-dev
KEYCLOAK_REDIRECT_URI=http://localhost:3006
